# PORT is the port number the server will listen to
# example: 8000
# PORT=8000
PORT=8000

# GOTRUE_URL is the url of the gotrue server
# example: https://mygotrueserver.com
# if you are running gotrue locally, you can use localhost:9999
# GOTRUE_URL=https://mygotrueserver.com
# GOTRUE_URL=https://tauth.afewglobal.com
GOTRUE_URL=http://localhost:9999

# gRPC URL for services here
# remember gRPC services does not use http/https
# so the url should not have http/https
# example: localhost:50050
MOVETECH_SVC_URL=localhost:50053
